# webox

./: .gitignore  pom.xml
common-components/: pom.xml
common-components/src/main/java/com/webox/common/: App.java
common-components/src/main/java/com/webox/common/account/: Account.java  AccountRegister.java  WeiXinAccount.java  WeiXinAccountRegister.java
common-components/src/main/java/com/webox/common/model/: Account.java  Address.java  AppMessage.java  Contact.java  FileData.java  HotSpot.java  Job.java  Message.java  MessageCount.java  Order.java  Photo.java  PostInfo.java  Quote.java  QuoteMessage.java  RawData.java  RepInitData.java  ReqInitData.java  Request.java  Response.java  Service.java  ServiceType.java  UploadFileResponse.java  User.java  WatchList.java
common-components/src/main/java/com/webox/common/process/: AccountRegister.java  FileStore.java  GeneralPostInfoManage.java  GeneralServiceManage.java  GeneralServiceRequestManage.java  HotSpotManage.java  JWToken.java  JobManage.java  MessageManage.java  OrderManage.java  PostInfoManage.java  QuoteManage.java  ServiceManage.java  ServiceRequestManage.java  ServiceTypeManage.java  WatchListManage.java  WeiXinAccountRegister.java
common-components/src/main/java/com/webox/common/repository/: FileDataRepository.java  HotSpotRepository.java  HotSpotRepositoryCustom.java  HotSpotRepositoryImpl.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PostInfoRepository.java  PostInfoRepositoryCustom.java  PostInfoRepositoryImpl.java  QuoteRepository.java  QuoteRepositoryCustom.java  QuoteRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryCustom.java  ServiceRepositoryImpl.java  ServiceTypeRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  WatchListRepository.java  WatchListRepositoryCustom.java  WatchListRepositoryImpl.java
common-components/src/main/java/com/webox/common/role/: Customer.java  Role.java  Vendor.java
common-components/src/main/java/com/webox/common/utils/: AppConsts.java  AppData.java  GIutils.java
common-components/src/test/java/com/webox/common/: AppTest.java
web-services/: pom.xml
web-services/src/main/java/com/webox/: WBConfiguration.java
web-services/src/main/java/com/webox/config/: JwtFilter.java  StartUpInit.java  UserInterceptor.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketInterceptor.java  WebSocketPushHandler.java  WebSocketUser.java
web-services/src/main/java/com/webox/exception/: WBException.java
web-services/src/main/java/com/webox/hotspotmodule/controller/: GIHotSpotController.java
web-services/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  banner.txt  initialData.json  logback.xml
web-services/src/test/java/weboxservice/: WeboxTests.java
(+33 files in other folders)
