profile.name=prod.profiles

management.server.port:-1
management.server.address: 127.0.0.1
management.endpoint.shutdown.enabled=true
server.port= 8443
# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store= /home/ubuntu/www_uookee_com.jks
# The password used to generate the certificate
server.ssl.key-store-password={cipher}dae658ee2450468bf1660b39c58328ff347701595ba1ae331233d864b1d8c1b2
# The alias mapped to the certificate
server.ssl.key-alias=server
spring.data.mongodb.database=UookeeDB
spring.data.mongodb.password={cipher}1ea2c13f8af933bc9b2f998c8dd64c600e76d6e402d1d91d2b19ad08ec0d65d6
spring.data.mongodb.repositories.type =AUTO 
spring.data.mongodb.uri=mongodb://UookeeUser:${spring.data.mongodb.password}@172.31.5.110:27017/?authSource=UookeeDB&authMechanism=SCRAM-SHA-1&maxPoolSize=1000
token.duration=1800000  

#encrypt properties
encrypted.mongodbpass={cipher}7366797838cb258f596f6fb66fdc58a66b33ac4698f7e8ca766e872e2e2a2521
encrypted.weixinAppId={cipher}c10214f750015d33c431c8b14b28a39a98c137ec93028c841622ce7986d6070b6883e9cb74eb4054eb70c2581544ee3b
encrypted.weixinSecretKey={cipher}01613f597ea8b2927f09f4e62f7c20361497fd76ce5aaa775de700b31274937bda2aecd655b05a6b2127cee7b4debe2112ab8f31495a2667f0a25955f9b7d0dd
encrypted.tokenSecret={cipher}3e180b2940a937d8a279e757f6879cba09a773f9816dd1f9cb8556ef51965a9b
